IMAGEKIT_PUBLIC_KEY= 'public_91WUYHoQ4XXJ7TIs7FCosvRXroM='
IMAGEKIT_PRIVATE_KEY= 'private_uiNov/oTnpsySa+Bkj2VrCtx9U4='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/zjdsj3kph'
CLERK_SECRET_KEY= 'sk_test_4armQdQMTrBSVmfhTLqDAhfMaLaG0mFQG5oyuXlzBA'
CLERK_PUBLISHABLE_KEY= 'pk_test_dG9waWNhbC13aGlwcGV0LTgzLmNsZXJrLmFjY291bnRzLmRldiQ'
MONGODB_URI= 'mongodb+srv://nemisruparel:ELK4zia2yGorsiEb@cluster0.zgjr7rz.mongodb.net/storyteller'